# Bienvenue !

## installation des dépendances

Pour installer les dépendances, faire :

```bash
pip install -r requirements.txt
```

## Présentation de l'app

Vous trouverez le code de l'API dans le fichier python exam.py, il contient:

- authenticate_user() : Permet de s'identifier, avec les noms d'utilisateurs et mdp suivants :  
    "alice": "wonderland",
    "bob": "builder",
    "clementine": "mandarine",
    'admin':'4dm1N'

- is_alive() : Verification du fonctionnement de l'API

- get_questions() : Récupère le nombre de questions désiré sur le sujet choisi.

- add_question() :Si et seulement si vous avez le username admin et le mot de passe 4dm1N, vous pourrez ajouter une question à la base de données

## Execution de l'API

1ère étape :
Dans un premier terminal : 

uvicorn exam:app --reload --port 8000


dans un second terminal :

Pour la fonction is_alive :


curl -X GET 'http://127.0.0.1:8000/alive'


Pour la fonction get_questions :

curl -X GET -u alice:wonderland -i "http://127.0.0.1:8000/questions?subject=Classification&theme=Test%20de%20validation&num_questions=10"


Pour la fonction add_question:

curl -X 'POST' -u admin:4dm1N \
  'http://127.0.0.1:8000/add-questions' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
           "question": "Quel language est considéré comme orienté objet?",
           "subject": "programmation",
           "use": "Language de programmation",
           "correct": "A",
           "responseA": "Java",
           "responseB": "R",
           "responseC": "linux",
           "responseD": "sas",
           "remark": "NaN"
         }
'

## Comment voir la documentation de l'API ?

Pour voir la doc de l'API, suivre ce lien: http://127.0.0.1:8000/docs
